# sfdc-heroku-package

./: .gitignore  build.xml  dataclips.package.xml  package.xml
classes/: DataclipController.cls  DataclipResult.cls  HerokuOAuthController.cls
components/: dataclip.component-meta.xml  herokuApps.component
dataclips/: package.xml
dataclips/classes/: DataclipController.cls  DataclipControllerTest.cls  DataclipResultTest.cls  HttpCalloutSpy.cls
dataclips/components/: dataclip.component
dataclips/remoteSiteSettings/: Dataclips.remoteSite
objects/: HerokuSession__c.object
pages/: DataclipDashboard.page  DataclipDashboard.page-meta.xml  DataclipExplorer.page  HerokuDashboard.page
sessions/: package.xml
sessions/classes/: HerokuAPI.cls  HerokuAppComponentController.cls
sessions/pages/: HerokuDashboard.page
sessions/tabs/: HerokuDashboard.tab
src/: package.xml
src/classes/: HerokuAppsComponentController.cls
src/components/: herokuApp.component  herokuApp.component-meta.xml  herokuApps.component-meta.xml
src/layouts/: HerokuSession__c-Heroku Session Layout.layout
src/objects/: Heroku_OAuth_Config__c.object
src/pages/: DataclipDashboard.page  DataclipExplorer.page-meta.xml  HerokuDashboard.page  HerokuDashboard.page-meta.xml  HerokuOAuth.page  HerokuOAuth.page-meta.xml
src/tabs/: Dataclip_Dashboard.tab  Dataclip_Explorer.tab  Heroku_Account_Link.tab
