<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sfdc="antlib:com.salesforce">

    <property file=".build.properties"/>
    <property environment="env"/>

    <target name="dataclips-retrieve">
      <antcall target="retrieveUnpackaged">
        <param name="manifestName" value="dataclips" />
      </antcall>
    </target>

    <target name="sessions-retrieve">
      <antcall target="retrieveUnpackaged">
        <param name="manifestName" value="sessions" />
      </antcall>
    </target>

    <target name="retrieveUnpackaged">
      <fail unless="manifestName"/>
      <mkdir dir="${manifestName}"/>
      <sfdc:retrieve 
        username="${sfdc.de.username}" 
        password="${sfdc.de.password}" 
        serverurl="${sfdc.de.serverUrl}" 
        retrieveTarget="${manifestName}" 
        unpackaged="${manifestName}.package.xml"
      />
    </target>

</project>

