<apex:component controller="DataclipController" selfClosing="true">
    <apex:attribute name="url" type="string" description="Dataclip URL" required="true" assignTo="{!dataclipUrl}" />    
  
    <apex:pageBlock >
        <apex:pageBlockTable value="{!result.headersAndValues}" var="row">
               <apex:repeat value="{!row}" var="col">
                <apex:column >
                    <apex:outputText >{!col}</apex:outputText>
                </apex:column>
            </apex:repeat>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>
