<apex:component controller="HerokuAppsComponentController" selfClosing="true">
  <apex:pageBlock title="Heroku Apps">
        <apex:pageBlockTable value="{!apps}" var="app">
            <apex:column value="{!app.name}" headerValue="Name"/>
            <apex:column headerValue="URL"><a href="{!app.web_url}" target="_blank">{!app.web_url}</a></apex:column>
            <apex:column value="{!app.stack}" headerValue="Stack"/>
            <apex:column value="{!app.buildpack_provided_description}" headerValue="Buildpack"/>
            <apex:column value="{!app.released_at}" headerValue="Released"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>